<!doctype html>
<html>
<head>
    <title>This is an HTML canvas</title>
    <script src="app.js" charset="utf-8"></script>
    <link rel="stylesheet" href="master.css">
</head>
<body>
    <h1>This is an HTML canvas</h1>
    <canvas id="asteroids" width="400" height="400"></canvas>
</body>
</html>
